spring.application.name=nebulavault-user-service
server.port=8082

spring.datasource.url=${DB_URL}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.max-lifetime=1800000

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC